# dagger-java-sdk

./: README.md  pom.xml
.github/workflows/: build.yml
dagger-codegen/: pom.xml
dagger-codegen-maven-plugin/: pom.xml
dagger-codegen-maven-plugin/src/main/java/org/chelonix/dagger/: Main.java
dagger-codegen-maven-plugin/src/main/java/org/chelonix/dagger/codegen/: DaggerCodegenMojo.java
dagger-codegen-maven-plugin/src/main/java/org/chelonix/dagger/codegen/introspection/: EnumVisitor.java  Helpers.java  InputVisitor.java  ObjectVisitor.java  ScalarVisitor.java
dagger-codegen-maven-plugin/src/main/resources/: introspection2.json
dagger-codegen-maven-plugin/src/main/resources/schemas/: schema-v0.6.4.json
dagger-codegen-maven-plugin/src/main/resources/templates/: enum.mustache  object.mustache  scalar.mustache
dagger-codegen/src/main/java/org/chelonix/dagger/: Main.java
dagger-codegen/src/main/java/org/chelonix/dagger/codegen/introspection/: CodegenVisitor.java  EnumVisitor.java  Helpers.java  InputVisitor.java  Schema.java  SchemaVisitor.java  TypeRef.java
dagger-codegen/src/main/resources/templates/: input.mustache  object.mustache
dagger-java-samples/: pom.xml
dagger-java-samples/src/main/java/org/chelonix/dagger/sample/: CreateAndUseSecret.java  GetGitVersion.java  ListEnvVars.java  ListHostDirectoryContents.java  MountHostDirectoryInContainer.java  SimpleContainer.java  TestWithDatabase.java
dagger-java-sdk/: pom.xml
dagger-java-sdk/src/main/java/org/chelonix/dagger/: Main.java
dagger-java-sdk/src/main/java/org/chelonix/dagger/client/: Arguments.java  QueryBuilder.java  QueryContext.java
dagger-java-sdk/src/main/java/org/chelonix/dagger/client/engineconn/: CLIDownloader.java  CLIRunner.java  Connection.java
dagger-sdk-smallrye-graphql/: pom.xml
dagger-sdk-smallrye-graphql-gen/model/: ArgumentSerializeException.java  Arguments.java  Client.java  Container.java  Directory.java  GitRef.java  GitRepository.java  IdProvider.java  ImageLayerCompression.java  InputValue.java  QueryContext.java  QueryPart.java
dagger-sdk-smallrye-graphql/src/main/java/org/chelonix/dagger/: Main.java
dagger-sdk-smallrye-graphql/src/main/java/org/chelonix/dagger/client/: BuildArg.java  CacheID.java  CacheSharingMode.java  CacheVolume.java  Client.java  Container.java  ContainerID.java  DaggerQueryException.java  Directory.java  DirectoryID.java  EnvVariable.java  File.java  FileID.java  GitRef.java  GitRepository.java  Host.java  HostVariable.java  ImageLayerCompression.java  Label.java  NetworkProtocol.java  PipelineLabel.java  Platform.java  Port.java  Project.java  ProjectCommand.java  ProjectCommandFlag.java  ProjectCommandID.java  ProjectID.java  QueryContext.java  Secret.java  SecretID.java  Socket.java  SocketID.java
dagger-sdk-smallrye-graphql/src/main/java/org/chelonix/dagger/model/: ArgType.java  ArgValue.java  Client.java  Container.java  Directory.java  DirectoryID.java  EnvVariable.java  GitRef.java  GitRepository.java  QueryContext.java  QueryPart.java
